# WebAPI0002

./: .gitignore  WebAPI0002.sln
WebAPI0002/: Program.cs  WebAPI0002.csproj  WebAPI0002.http
WebAPI0002/Extensions/: DateTimeExtensions.cs  LINQExtensions.cs
WebAPI0002/Helpers and Enums/: Constants.cs  Enums.cs
WebAPI0002/Models/: SampleModelDefinitions.cs
WebAPI0002/Properties/: launchSettings.json
WebAPI0002/Services/: SampleService.cs
